<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <link rel="stylesheet" href="CSS/estilos-viewport.css">
</head>

<body>
    <div class="caixa">
        <h1>What is The Viewport?</h1>
        <p>The viewport is the user's visible area of a web page. The viewport varies with the device, and will be
            smaller on a mobile phone than on a computer screen.</p>
    </div>
    <script>
        document.write("<h1>" + window.innerWidth + "x" + window.innerHeight + "</h1>"
        );
    </script>

</body>

</html>